<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.adapter.FollowListActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Berry_Crush"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách theo dõi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp">

        <!-- LinearLayout ngang chứa 2 cột -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:orientation="horizontal">

            <!-- Cột 1 -->
            <LinearLayout
                android:id="@+id/btn_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/linear_border_2"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginEnd="40dp">

                <!-- Icon -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_artist"
                    android:layout_gravity="center" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghệ sĩ theo dõi"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Cột 2 -->
            <LinearLayout
                android:id="@+id/btn_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/linear_border_2"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:paddingBottom="8dp">

                <!-- Icon -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_event"
                    android:layout_gravity="center" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện theo dõi"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:textSize="16dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh Sách"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:textSize="16dp"
                android:layout_gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
