<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="36dp"
                    android:textColor="@color/red"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
            </LinearLayout>
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:hint="Email/User"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"

                android:hint="Password"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:backgroundTint="@color/green"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout

        android:id="@+id/login_layout_resigter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you don't have an account yet, click here"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"/>

    </LinearLayout>
</LinearLayout>