<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="staffactivity.StaffMainActivity">

    <Toolbar
        android:id="@+id/ticket_toolbar"
        android:title="Nhân viên"
        android:background="@color/tabBack"
        android:textAlignment="center"
        android:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnScan"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_toolbar"
        android:text="Quét vé"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/Dark_Rose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>