<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".order.CheckOutCard">
    <!-- WebView để hiển thị trang thanh toán -->
    <WebView
        android:id="@+id/webview_payment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <!-- Floating Action Button để đóng Activity -->
    <Button
        android:text="Đóng"
        android:id="@+id/fab_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"

        app:backgroundTint="@color/colorAccent" />
</LinearLayout>